# spring-learn

./: README  build.gradle  settings.gradle  spring-learn.ipr
spring-boot/: build.gradle
spring-boot-angularjs/: build.gradle
spring-boot-angularjs/src/main/java/net/klu2/springlearn/angularjs/: Application.java  ServletInitializer.java
spring-boot-angularjs/src/main/java/net/klu2/springlearn/angularjs/domain/: Phone.java
spring-boot-angularjs/src/main/java/net/klu2/springlearn/angularjs/repositories/: PhoneRepository.java
spring-boot-angularjs/src/main/java/net/klu2/springlearn/angularjs/service/: PhoneService.java  PhoneServiceImpl.java
spring-boot-angularjs/src/main/java/net/klu2/springlearn/angularjs/web/: Application.java  HomeController.java  LoginController.java  PhoneController.java  WebSecurityConfig.java
spring-boot-angularjs/src/main/resources/: application.properties  import.sql
spring-boot-angularjs/src/main/resources/static/css/: app.css
spring-boot-angularjs/src/main/resources/static/partials/: phone-list.html
spring-boot-angularjs/src/main/resources/templates/: index.html  login.html
spring-boot-thymeleaf-ui/: build.gradle
spring-boot-thymeleaf-ui/src/main/java/org/springframework/boot/sample/actuator/ui/: SampleActuatorUiApplication.java
spring-boot-thymeleaf-ui/src/main/resources/templates/: home.html
