spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto: create-drop

spring.datasource.url: jdbc:mysql://localhost/phones
spring.datasource.username: phones
spring.datasource.password: phones
spring.datasource.driverClassName: com.mysql.jdbc.Driver