buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'spring-boot-angularjs'
    version =  '0.1.0'
}

war {
    baseName = 'spring-boot-angularjs'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M6")
    compile("org.springframework.boot:spring-boot-starter-security:0.5.0.M6")

//    compile 'org.hsqldb:hsqldb:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.26'

    compile("org.thymeleaf:thymeleaf-spring3:2.0.17")
    testCompile("junit:junit:4.11")
}